@greyBack: #EEE;
@lineColor: #DDD;
@textColor: #333;

body {
  padding: 60px 0 0 0;
}

ul.nav {
  li {
    a span:after {
      content: "\00BB";
      padding-left: 15px;
    }
    
    &:last-child a span:after {
      content: "";
      padding-left: 0;
    }
  }
}

.app_index {
  .app {
    .hero-unit {
      padding: 0;
      border: 1px solid @textColor;
      
      > h4 {
        padding: 7px 20px;
        margin: 0;
        background-color: darken(@greyBack, 10%);
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        
        a {
          color: @textColor;
        }
      }
      
      > ul {
        margin: 0;
        
        > li {
          border-top: 1px solid @lineColor;
          list-style-type: none;
          padding: 7px 20px;
          font-size: 90%;
          
          a {
            margin-left: 10px;
            
            &:first-child {
              margin-left: 0;
            }
            
            &.right {
              float: right;
            }
          }
        }
      }
    }
  }
}

.list {
  > table {
    font-size: 85%;
  }
  
  .pagination {
    .filters {
      float: right;
      
      input {
        height: 16px;
      }
    }
  }
}
